<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="com.jay.android.fragmentforhost.TopFragment">

    <LinearLayout
        android:id="@+id/tab_1_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/tab_1_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_1"/>

    </LinearLayout>

    <!-- 床体 -->
    <LinearLayout
        android:id="@+id/cuangti_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cuangti_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_2_n"/>

    </LinearLayout>

    <!-- 大小便 -->
    <LinearLayout
        android:id="@+id/daxiaobian_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/daxiaobian_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_3_n"/>

    </LinearLayout>

    <!-- 上肢康复 -->
    <LinearLayout
        android:id="@+id/sangzikangfu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/sangzikangfu_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_4_n"/>

    </LinearLayout>

    <!-- 下肢康复 -->
    <LinearLayout
        android:id="@+id/xiazikangfu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/xiazikangfu_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_5_n"/>

    </LinearLayout>

    <!-- 系统设置 -->
    <LinearLayout
        android:id="@+id/xitongsezi_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/xitongsezi_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_6_n"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_7_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/tab_7_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_7"/>

    </LinearLayout>

    <!-- 急停 -->
    <LinearLayout
        android:id="@+id/stop_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/stop_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_8_stop"/>

    </LinearLayout>
</LinearLayout>